<!DOCTYPE html>
<html lang="en">
  <head>
    <script id="robot-script" type="module" src="./robot.js"></script>

    <title>GGRobot G59</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      form {
        width: 300px;
        margin: 10rem auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: orange;
        color: white;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        font-size: 0.8em;
        margin-top: -10px;
        margin-bottom: 10px;
      }
      #robot-container {
        /* width: 100%;
        height: 200px; */
		position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    pointer-events: none; /* Prevent the follower from blocking mouse events */
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease-out;

      }
    </style>
  </head>

  <body>
    <div id="robot-container"></div>
    <form id="login-form">
	<p>follow the cursor :></p>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <input type="submit" value="Login" />
      <p class="error" id="error-message"></p>
    </form>
  </body>
  <script>

  </script>
</html>
